<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Zapisy</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="css/style1.css" rel="stylesheet" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="./home.html">Zieleńcie się</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" href="./home.html">Aktualności</a></li>
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="./galeria.html">Nasze projekty</a></li>
                        <li class="nav-item"><a class="nav-link" href="./cennik.html">Cennik</a></li>
                        <li class="nav-item"><a class="nav-link" href="./lokalizacja.html">Lokalizacja</a></li>
                        <li class="nav-item"><a class="nav-link" href="./onas.html">O nas</a></li>
                        <li class="nav-item"><a class="nav-link" href="./kontakt.html">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="bg-dark py-5">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center my-5">
                            <h1 class="display-5 fw-bolder text-white mb-2">Cennik</h1>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="py-5 border-bottom" id="features">
            <div class="container px-5 my-5">
                <div class="row gx-5">
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        
                        <h2 class="h4 fw-bolder">Projektowanie terenów zielonych</h2>
                        <p>cena waha się w granicach od 6 zł do 8 zł za jeden metr kwadratowy za typowy projekt ogrodu przydomowego; im większa powierzchnia ogrodu tym cena będzie niższa ( rabaty od 5 do 30%)</p>
                    </div>
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        
                        <h2 class="h4 fw-bolder">Wizualizacje terenów projektowych</h2>
                        <p>cena zależy od ilości stref zielonych i skomplikowania topografii terenu, ilości elementów architektury; cena waha się w granicy 10 zł do 15 zł za jeden metr kwadratowy</p>
                    </div>
                    <div class="col-lg-4" id="my">
                        
                        <h2 class="h4 fw-bolder">Uwaga</h2>
                        <p>Każdy projekt wyceniany jest indywidualnie na podstawie wymagań określonych przez klienta, dlatego też ceny są zróżnicowane.</p>
					</div>
                </div>
            </div>
        </section>

    </body>
</html>